services:
  - type: web
    name: MiProyectoPHP
    env: php
    plan: free
    buildCommand: "composer install"  # Si usas Composer para administrar dependencias
    startCommand: "php -S 0.0.0.0:8080 -t ."  # Comando para arrancar tu servidor PHP
    envVars:
      - key: ENVIRONMENT
        value: production
    ports:
      - 8080
