services:
  - type: web
    name: LeoApp
    env: php
    plan: free
    buildCommand: ""  # No se necesita un comando de compilación para PHP
    startCommand: php -S 0.0.0.0:8080 -t public
    envVars:
      - key: ENVIRONMENT
        value: production
