services:
  - type: web
    name: MiProyectoPHP
    env: php
    plan: free
    buildCommand: "composer install"
    startCommand: "php -S 0.0.0.0:8080 -t ."
    envVars:
      - key: ENVIRONMENT
        value: production
    ports:
      - 8080
